Repository: yinyong428/vibepose
Catalog: VibePose/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# camera.permission_needed
source: Camera permission is required for the Spike.
zh_hans: Spike 需要相机权限。

# camera.permission_hint
source: Grant camera access to validate live pose detection, overlay rendering, and switching between front and back cameras.
zh_hans: 请授权相机，以验证实时骨架识别、叠加渲染和前后摄切换。

# camera.permission_open_settings
source: Open Settings
zh_hans: 打开设置

# camera.template_missing_title
source: No starter templates available.
zh_hans: 本地模板尚未加载。

# camera.template_missing_message
source: The local starter pack could not be loaded. Keep the Spike local-first and restore the bundled template manifest before testing capture.
zh_hans: Starter pack 没有成功读入。请先恢复随包模板清单，再继续验证本地优先的拍摄链路。

# camera.select_template_title
source: Choose a pose template.
zh_hans: 先选择一个姿势模板。

# camera.select_template_message
source: Pick one of the local templates below so guidance, scoring, and auto-capture know what to match.
zh_hans: 从下方本地模板里选一个，实时引导、评分和自动快门才知道该跟拍什么姿势。

# camera.no_person_title
source: Step back into frame.
zh_hans: 请重新回到画面里。

# camera.no_person_message
source: We lost the subject. Re-enter the center of the preview so pose matching and auto-capture can resume.
zh_hans: 当前丢失了主体，请回到取景框中央，让姿势匹配和自动快门继续工作。

# camera.partial_subject_title
source: Show more of the body.
zh_hans: 请让更多身体进入画面。

# camera.partial_subject_message
source: We can see someone in frame, but not enough of the body to score reliably. Step back or reframe until most joints are visible.
zh_hans: 已经检测到有人在画面里，但可见骨架还不够完整，暂时无法稳定评分。请后退一点或重新构图，让大部分关节点都可见。

# camera.multi_person_title
source: Single-person mode only.
zh_hans: 当前只支持单人拍摄。

# camera.multi_person_message
source: We detected more than one person in frame. Move to a single-subject setup before continuing the MVP capture loop.
zh_hans: 画面里检测到了多个人。请先回到单主体场景，再继续验证 MVP 的跟拍闭环。

# camera.capture_failed_title
source: Capture failed
zh_hans: 拍照失败

# camera.capture_failed_message
source: We couldn't produce a photo from either the still capture pipeline or the live frame fallback. Try again after the preview stabilizes.
zh_hans: 正式拍照和实时帧回退都没能产出图片。请等预览稳定后再试一次。

# camera.recommendations
source: Recommended Poses
zh_hans: 推荐姿势

# settings.title
source: Settings
zh_hans: 设置

# settings.features
source: Feature Flags
zh_hans: 功能开关

# settings.auto_capture
source: Auto Capture
zh_hans: 自动快门

# settings.photographer_guidance
source: Photographer Guidance
zh_hans: 摄影师指引

# settings.face_assist
source: Face Assist
zh_hans: 面部辅助

# settings.copy_pose
source: Copy Pose Beta
zh_hans: 抄作业 Beta

# settings.runtime
source: Runtime
zh_hans: 运行基线

# coach.idle
source: Pick a template and step into frame.
zh_hans: 先选一个模板，再走进取景框。

# coach.no_person
source: No subject detected. Step into the center of the frame.
zh_hans: 未识别到主体，请站到画面中间。

# coach.partial_subject
source: We need more of the body in frame before matching can stabilize.
zh_hans: 需要看到更多身体区域，匹配才能稳定。

# coach.multi_person_unsupported
source: Multiple people detected. This Spike supports one subject at a time.
zh_hans: 当前检测到多人，Spike 版本暂只支持单人。

# coach.aligning
source: Keep adjusting. Match the highlighted skeleton.
zh_hans: 继续调整，让身体贴近高亮骨架。

# coach.ready
source: Ready zone. Hold this shape.
zh_hans: 已进入可拍区，保持姿势。

# coach.perfect
source: Perfect. Stay still for auto-capture.
zh_hans: 姿势很好，保持不动。

# template.street_alpha.name
source: Street Alpha
zh_hans: 街拍高级感

# template.street_alpha.subtitle
source: Power pose for full-body street shots
zh_hans: 适合全身街拍的张力姿势

# template.cafe_relaxed.name
source: Cafe Relaxed
zh_hans: 咖啡馆松弛感

# template.cafe_relaxed.subtitle
source: Half-body pose with easy hand placement
zh_hans: 半身轻松模板，手部容易摆

# template.selfie_city.name
source: City Selfie
zh_hans: 城市自拍

# template.selfie_city.subtitle
source: Front-camera city viewpoint selfie
zh_hans: 适合前摄地标自拍

# template.unknown
source: No Template
zh_hans: 未选择模板

# result.title
source: Spike Result
zh_hans: Spike 结果页

# result.score %d
source: Current score: %d
zh_hans: 当前得分：%d

# result.score_label %d
source: Match score: %d
zh_hans: 匹配得分：%d

# result.note
source: This result is captured from the latest live camera frame to validate the save/share/retake loop.
zh_hans: 当前结果来自最新实时视频帧，用来验证保存、分享和重拍闭环。

# result.trigger_auto
source: Captured automatically
zh_hans: 自动快门触发

# result.trigger_manual
source: Captured manually
zh_hans: 手动拍摄触发

# result.representation_photo
source: Source: still photo capture
zh_hans: 来源：正式拍照

# result.representation_fallback
source: Source: live frame fallback
zh_hans: 来源：实时帧回退

# result.save
source: Save to Photos
zh_hans: 保存到相册

# result.saved
source: Saved
zh_hans: 已保存

# result.save_failed_title
source: Save Failed
zh_hans: 保存失败

# result.save_failed_message
source: Unable to save this photo to the photo library.
zh_hans: 无法将这张照片保存到系统相册。

# result.dismiss
source: OK
zh_hans: 知道了

# result.share
source: Share
zh_hans: 分享

# result.retake
source: Retake
zh_hans: 重拍
